# UNAC_IS_CampeonatosFIFA

BD/: DML - Campeonatos FIFA - Colombia 2024.sql  FUNCTION CampeonatosFIFA - Tabla de Posiciones.sql
CampeonatosFIFA/: README.md  angular.json  package-lock.json  package.json
CampeonatosFIFA/src/: index.html  styles.css
CampeonatosFIFA/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
CampeonatosFIFA/src/core/servicios/: campeonato.service.ts  seleccion.service.ts
CampeonatosFIFA/src/environments/: environment.prod.ts
CampeonatosFIFA/src/features/componentes/campeonato/: campeonato.component.html  campeonato.component.spec.ts  campeonato.component.ts
CampeonatosFIFA/src/features/componentes/campeonato-editar/: campeonato-editar.component.html  campeonato-editar.component.spec.ts  campeonato-editar.component.ts
CampeonatosFIFA/src/features/componentes/inicio/: inicio.component.html
CampeonatosFIFA/src/shared/entidades/: Seleccion.ts  campeonato.ts
api/: pom.xml
api/dominio/: pom.xml
api/infraestructura/: pom.xml
api/infraestructura/src/main/java/repositorios/: ICampeonatoRepositorio.java  ICiudadRepositorio.java  IEncuentroRepositorio.java  IEstadioRepositorio.java  IFaseRepositorio.java  IGrupoPaisRepositorio.java  IGrupoRepositorio.java  ISeleccionRepositorio.java
apiCampeonatosFIFA/: pom.xml
apiCampeonatosFIFA/aplicacion/: pom.xml
apiCampeonatosFIFA/core/: pom.xml
apiCampeonatosFIFA/dominio/: pom.xml
apiCampeonatosFIFA/infraestructura/: pom.xml
apiCampeonatosFIFA/presentacion/: pom.xml
apiCampeonatosFIFA/presentacion/src/main/java/: ApiApplication.java
apiCampeonatosFIFA/presentacion/src/main/java/config/: WebConfig.java
apiCampeonatosFIFA/presentacion/src/main/java/controladores/: CampeonatoControlador.java  CiudadControlador.java  EstadioControlador.java  FaseControlador.java
(+43 files in other folders)
